<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet"> 
    <title>Tombo</title>
    <style>
        body {
            margin: 0 0 0 0;
            font-family: 'Mochiy Pop One', sans-serif;
            background-color: rgb(231, 236, 236);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        .links {
            display: flex;
            flex-direction: column;
        }
        a, a:visited, a:active {
            color: inherit;
            text-decoration: none;
            padding-bottom: 5px;
            font-size: large;
        }
        a:hover {
            color:rgb(17, 149, 236);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="https://cccollector.github.io/" target="_blank">CardanoCity Collector</a>
            <a href="https://cccollector.github.io/floor/" target="_blank">CardanoCity Floor</a>
            <a href="https://tombozik.github.io/pavia/" target="_blank">Pavia Listings</a>
        </div>
    </div>
</body>
</html>